{
  "functions": {
    "api/daily-process.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/daily-process",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/daily-process",
      "destination": "/src/api/daily-process.js"
    }
  ]
}
